# Android settings
android.enableJetifier=true
android.useAndroidX=true
android.enableUnitTestBinaryResources=true
# Gradle settings
org.gradle.jvmargs=-Xms1024m -Xmx2048M
# Sonar settings
systemProp.sonar.host.url=http://sonarqube.skobbler.local/
systemProp.sonar.login=c75cb91fd87e90626f2dca26e5c37703c9ff49ae