sonar.projectKey=telenav:OSC.Android
sonar.projectName=OpenStreetCam-Android
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.import_unknown_files=true
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/classes/prod/debug
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/classes/test/prod/debug
sonar.junit.reportsPath=app/build/test-results/testProdDebugUnitTest
sonar.android.lint.report=app/build/reports/lint-results-prodDebug.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=app/build/jacoco/testProdDebugUnitTest.exec
sonar.jacoco.reportMissing.force.zero=true